{
  "name": "klixwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "1.5.0",
    "body-parser": "1.14.1",
    "connect-redis": "3.0.1",
    "cookie-parser": "1.4.0",
    "ect": "0.5.9",
    "emailjs": "1.0.0",
    "express": "4.13.3",
    "express-load": "1.1.15",
    "express-session": "1.12.1",
    "i18n": "0.5.0",
    "mongoose": "4.2.5",
    "ncp": "2.0.0",
    "nodemailer": "1.10.0",
    "path": "0.12.7",
    "q": "^1.4.1",
    "redis": "^2.4.2",
    "serve-favicon": "^2.3.0"
  }
}
